JWT_SECRET=56f466728dbf879d9c7d83cb095d0d32b9209ef6bddaebdf2b08e05bbf90d05f97b77cbe9ee059e6dcceb051901e0d51fe4eba16f71241347c702173169ddb8a

TERMII_API_KEY=TLKCVBYRZyFFYYInnjIdPWOgfForjjZbEYgjIigNANxWYDaUJMyEFtuQpNPsNE
TERMII_API_SECRET=tsk_WMipo0IFGNwnMHmqwVt690bO5M
TERMII_SENDER_ID=Runnix  # Optional: You can set this in Termii dashboard

DB_HOST=localhost
DB_NAME=runnix_api
DB_USERNAME=root
DB_PASSWORD=""

# Firebase Cloud Messaging Configuration
# Firebase Cloud Messaging Configuration
FCM_PROJECT_ID=runnixafrica
FCM_SERVICE_ACCOUNT_PATH=firebase-service-account.json

# private $host = "localhost";
#     private $db_name = "u232647434_db";
#     private $username = "u232647434_user";
#     private $password = "#Uti*odpl4B8";